<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <zero.anytime.com.viewlibrary.QQStepView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:stepMax="1000"
        app:stepCurrent="100"
        app:stepTextSize="24dp"
        app:innerColor="@color/colorAccent"
        app:outerColor="@color/colorPrimaryDark"
        app:borderWidth="12dp"
        app:stepTextColor="@color/colorPrimary"/>

</android.support.constraint.ConstraintLayout>